{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data source=TeacherRatings.db"
  },
  "ClientUrls": [
    "http://178.128.197.140:4200",
    "http://localhost:4200"
  ]
}
